<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset = "utf-8">
        <title>Middle-Earth</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1></h1>
            <div class="div-1">
            <nav>
                <ul>
                    <li>
                        <a href="file:///C:/Users/валерий/Desktop/Работы%20по%20WEB%20Разработке/index.html">Главная</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/валерий/Desktop/Работы%20по%20WEB%20Разработке/Об%20авторе.html">Об авторе</a>                                                                 
                    </li>
                    <li>
                        <a href="file:///C:/Users/валерий/Desktop/Работы%20по%20WEB%20Разработке/Книги.html">Книги</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/валерий/Desktop/Работы%20по%20WEB%20Разработке/О%20Средиземье.html">О Средиземье</a>
                    </li>
                </ul>
            </nav>
            </div>
            <div class="car kar"></div>
        </header>
        <main>
        </main>
        <footer>
            <div class="foot">
                <h5 class="f">Создатель: Собчук Олег<h5>
            </div>
        </footer>
    </body>
</html>
